name: SonarQube Scan

on:
  push:
    branches:
      - main

jobs:
  sonarqube:
    runs-on: windows-latest

    env:
      SONAR_HOST_URL: http://127.0.0.1:9000  # Define tu URL de SonarQube aquí

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up SonarQube scanner
      uses: SonarSource/sonarqube-scan-action@v4
      with:
        sonar.projectKey: TestingGithubSonarQube
        sonar.sources: .
        sonar.host.url: ${{ env.SONAR_HOST_URL }}  # Aquí pasas la URL correctamente

    - name: Run SonarQube Scan
      run: |
        sonar-scanner.bat
