name: CI

on:
  push:
    branches:
      - main

jobs:
  sonar-scan:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Dar permisos al script
        run: chmod +x ${GITHUB_ACTION_PATH}/scripts/install-sonar-scanner-cli.sh
        shell: bash

      - name: Instalar Sonar Scanner CLI
        run: ${GITHUB_ACTION_PATH}/scripts/install-sonar-scanner-cli.sh
        shell: bash
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          INPUT_SCANNERVERSION: 6.2.1.4610
          INPUT_SCANNERBINARIESURL: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli

      - name: Ejecutar Sonar Scanner
        run: sonar-scanner
        shell: bash
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
